import datetime

class time:
  def __init__(self):
    # 現在の日付と時刻取得
    self.now = datetime.datetime.now()
    # 西暦のみを取得
    self.year = self.now.year
    self.formatted_now = self.now.strftime()
    # 元号定義
    self.era_definitions = [
    {"name": "令和", "start_year": 2019},
    {"name": "平成", "start_year": 1989},
    {"name": "昭和", "start_year": 1926},
    {"name": "大正", "start_year": 1912},
    {"name": "明治", "start_year": 1868}
]
    
  def convert_to_japanese_era(self,year):
    for era in self.era_definitions:
        if year >= era["start_year"]:
            japanese_year = year - era["start_year"] + 1
            return f"{era['name']} {japanese_year}年"
    return "和暦がありません"